<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    body{
        max-width: 600px; 
        margin: 100px auto;
    }   
    ul{
        list-style: none;
    padding: 0 8px;
    }
    .group 			  { 
  position:relative; 
  margin-bottom:45px; 
        width: calc(100% - 40px);
        float: left;
}
input 				{
  font-size:18px;
  padding:4px 10px 4px 5px;
  display:block;
  width:calc(100% - 17px);
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:4px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#009688;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:calc(100% - 2px); }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#009688; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#009688; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#009688; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#009688; }
  to 	{ width:0; background:transparent; }
}
    /* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #009688 radial-gradient(circle, transparent 1%, #009688 1%) center/15000%;
}
.ripple:active {
  background-color: #0093888a;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
button.add {
  border: none;
  border-radius: 50%;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #009688;
  box-shadow: 0 0 4px #999;
  outline: none;
    height: 40px;
    width: 40px;
    float: left;
    margin-top: -10px;
}
    .task-list{
        width: calc(100% - 70px);
    float: left;
        margin: 0;
    font-size: 16px;
    margin-top: 2px;
    }
    #todoList li{
    -webkit-box-shadow: 1px 1px 4px 1px rgba(133,133,133,0.26);
    -moz-box-shadow: 1px 1px 4px 0px rgba(133,133,133,0.26);
       box-shadow: 2px 2px 5px 0 rgba(46, 61, 73, .2);
    padding: 8px 8px;
    margin: 12px 0;
        display: flow-root;
        transition: .3s;
        border-radius: 4px;
    }
    #todoList li:hover{
-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
 box-shadow: 1px 1px 1px 0 rgba(46, 61, 73, .2);
    }
    .completed{
            background: green;
    margin: 0 8px 0 4px;
    border-radius: 50%;
    height: 22px;
    width: 22px;
    border: 0;
    color: #fff;
        outline: 0;
        float: left;
        font-size: 10px;
    }
    button.complete {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    outline: 0;
    margin: 0 8px 0 4px;
    border: 2px solid #4caf50;
    background: #fff;
    color: #4caf50;
    font-weight: bold;
        float: left;
        font-size: 10px;
        cursor: pointer;
}
    button.delete {
    border-radius: 50%;
    height: 22px;
    width: 22px;
    outline: 0;
    border: 0;
    background: #fff;
    color: #f44336;
    font-weight: bold;
        font-size: 14px;
        cursor: pointer;
}
</style>
</head>
<body>
    <div style="width: 100%;display: inline-block;">
    <div class="group">      
      <input id="task" type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Add an item</label>
    </div>
    <button class="ripple add" onclick="newTask();"><i class="fa fa-check"></i></button>
        </div>
<div id="todoList"></div>
<script src="todo.js"></script>
</body>
</html>
 